{
  // Markdownlint configuration
  // https://github.com/DavidAnson/markdownlint
  //
  // Uses default rules - provides suggestions, not blocking errors
  // The hook treats markdown violations as INFO level (non-blocking)

  // Use all default rules
  "default": true,

  // MD013: Line length
  // Skip code blocks - they naturally have longer lines
  // and wrapping would break their formatting
  "MD013": {
    "line_length": 120,
    "code_blocks": false,
    "tables": false
  },

  // MD060: Table style
  // Existing project docs mix table separator styles; enforce syntax, not
  // churn-only table restyling, during template adoption.
  "MD060": false,

  // Uncomment to disable specific rules:
  // "MD033": false   // Inline HTML
}
